<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Mauvecin Asociados</title>
</head>

<body>
    <div class="whatsAppLogo">
        <a target="_blank" href="https://api.whatsapp.com/send?phone=+5491164679257"><img
                src="./images/whatsapplogo.png">
        </a>
    </div>
    <nav class="barraNavegacion" id="navbar">
        <div class="navbarContainer">
            <a href="#inicio"><img class="logoNavbar" src="./images/logoma.png"></a>
            <ul>
                <li><a href="#inicio">INICIO</a></li>
                <li><a href="#servicios">SERVICIOS</a></li>
                <li><a href="#sobreNosotros">SOBRE NOSOTROS</a></li>
                <li><a href="#contacto">CONTACTO</a></li>
            </ul>
        </div>
    </nav>
    <div id="inicio">
        <div class="mainContent">
            <div class="logoInicio">
                <img src="images/logomaconletras.png">
            </div>
            <div class="textoInicio">
                <h1>Solución de irregularidades fiscales</h1>
                <h2>Trabajadores, profesionales, autónomos, PyMES.</h2>
                <a href="#contacto"><button>
                        <p>¡CONTACTÁNOS YA!</p>
                    </button></a>
                <!--<h1>Solucionamos irregularidades y adecuamos la situación fiscal de cada uno de los contribuyente;
                    trabajadores, profesionales, autónomos, PyMES; ajustado al marco legal vigente, evaluando riesgos.
                </h1>-->
            </div>
        </div>
    </div>
    <div id="servicios">
        <div class="titulos">
            <h2>SERVICIOS QUE PRESTAMOS</h2>
        </div>
        <div class="gridServicios">
            <div class="servicio" style="--clr:#66ff2f;">
                <div class="tituloDeServicio">
                    <h4>RÉGIMEN SIMPLIFICADO</h4>
                </div>
                <img src="./images/MONO-OK.webp">
                <ul>
                    <li>Altas, bajas y constancias</li>
                    <li>Recategorización</li>
                    <li>Volante Electrónico de Pago (VEP)</li>
                    <li>Estado de deuda - Plan de pagos</li>
                    <li>Puntos de venta y facturación</li>
                    <li>Gestión de obra social</li>
                    <li>Devolución de percepciones</li>
                    <li>Análisis de transición al régimen general</li>
                </ul>
            </div>
            <div class="servicio" style="--clr:#1cc2ff;">
                <div class="tituloDeServicio">
                    <h4>RÉGIMEN GENERAL</h4>
                </div>
                <img src="./images/MONO-OK.webp">
                <ul>
                    <li>Alta de responsable inscripto (IVA)</li>
                    <li>Liquidaciones mensuales y anuales</li>
                    <li>Autónomos (Aportes jubilatorios)</li>
                    <li>Volante Electrónico de Pago (VEP)</li>
                    <li>Ganancias - Liquidación anual</li>
                    <li>Bienes personales - Liquidación anual</li>
                </ul>
            </div>
            <div class="servicio" style="--clr:#ffff1c;">
                <div class="tituloDeServicio">
                    <h4>RELACIÓN DE DEPENDENCIA</h4>
                </div>
                <img src="./images/MONO-OK.webp">
                <ul>
                    <li>Control de trabajo registrado</li>
                    <li>Control de obligaciones del empleador</li>
                    <li>Retención de ganancias (4ta categoría)</li>
                    <li>SIRADIG trabajador - Declaración jurada F-572</li>
                    <li>Liquidación mensual, final y ajuste anual</li>
                    <li>Pluriempleo</li>
                    <li>Indemnización por despido con/sin justa causa</li>
                </ul>
            </div>
            <div class="servicio" style="--clr:#ff821c;">
                <div class="tituloDeServicio">
                    <h4>INGRESOS BRUTOS</h4>
                </div>
                <img src="./images/MONO-OK.webp">
                <ul>
                    <li>Regimen simplificado local</li>
                    <li>Convenio multilateral (2 o más jurisdicciones)</li>
                    <li>Declaraciones juradas mensuales y anuales</li>
                    <li>Control de retenciones y percepciones</li>
                </ul>
            </div>
            <div class="servicio" style="--clr:#ff1c1c;">
                <div class="tituloDeServicio">
                    <h4>PROCEDIMIENTO FISCAL</h4>
                </div>
                <img src="./images/MONO-OK.webp">
                <ul>
                    <li>Actuación ante intimaciones</li>
                    <li>Contribuyente Vs. AFIP</li>
                    <li>Representación en el ámbito administrativo</li>
                    <li>Anáisis de sanciones</li>
                    <li>Defensa - Recursos Legales</li>
                </ul>
            </div>
        </div>
    </div>
    <div id="sobreNosotros">
        <div class="titulos">
            <h2>SOBRE NOSOTROS</h2>
        </div>
        <div class="gridSobreNosotros">
            <div class="imagenSobreNosotros">
                <img src="./images/eugeniamauvecin.jpg">
                <h2>Eugenia Mauvecin</h2>
            </div>
            <div class="textoSobreNosotros">
                <h2>MAUVECIN ASOCIADOS</h2>
                <p>Estudio contable formalizado a finales de 2022 por <strong>Eugenia Renata Mauvecin</strong>, con el fin de la facilitación de <strong>soluciones y asesoramiento fiscal</strong> desde la comodidad de tu casa. Nos adecuamos a tus <strong>necesidades, seas empleado, autónomo, responsable inscripto, una PyME en sus inicios, etc.</strong></p>

                <p>Eugenia Mauvecin,</strong> Contadora pública. Egresada de la <strong>UADE</strong> en 2022, con amplia experiencia trabajando en puestos tanto del ámbito público y privado en puestos de Payroll, a cargo de +30.000 sueldos en la <strong>Policia de laCiudad</strong>, en el área de Recursos humanos en <strong>PageGroup Argentina</strong> y actualmente trabajando en el área de fiscalización del <strong>BCRA</strong>.</p>
            </div>
        </div>
    </div>
    <div id="contacto">
        <div class="titulos">
            <h2>CONTACTÁNOS</h2>
        </div>
    </div>
    <footer></footer>
    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>